PidFile=/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=0
DebugLevel=4

#Server=10.33.33.100
ServerActive=10.33.33.100
Hostname=mqtt-gateway-2

ControlSocket=/run/zabbix/agent.sock
PluginSocket=/run/zabbix/agent.plugin.sock

Include=/etc/zabbix/zabbix_agent2.d/*.conf
Include=/etc/zabbix/zabbix_agent2.d/plugins.d/*.conf

Plugins.MQTT.Timeout=10

TLSConnect=psk
TLSAccept=psk
TLSPSKFile=/etc/zabbix/agent2_mqtt-gateway.psk
TLSPSKIdentity=agent2_mqtt-gateway