PidFile=/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=0
Server=10.97.27.237
ServerActive=10.97.27.237
Hostname=mqtt-gateway
#DebugLevel=4

Plugins.MQTT.Timeout=10
